{
  "scripts": {
    "start": "bun --hot index.ts",
    "test": "bun test && bun test:e2e",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/bun": "latest",
    "playwright": "latest"
  }
}
